APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KCP8lkYSgz7WYcqKBDW3VmUQeDA13Igv8lfhzin1O6Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vigilant
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=38096fd653b93f
MAIL_PASSWORD=8c62764b6dbe16
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=haris.ali@7skysolutions.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51J5RUtLAgv1J2PKVYfhWZycupvbhn9y28EUsKTMMlh5Cwtyf6cO4AtZm7Rv06Nqa1oedZclQE01bpqy4sqIEHiOQ00g71bPEzQ
STRIPE_SECRET=sk_test_51J5RUtLAgv1J2PKVCVtJqVpmzM1F0yDCreFvqKlgJBmtFqZ6qAIodA9bc56ZSLpBJT7E7PGEClp7vHWk4gOXYTsv00vTG2XQhB

CASHIER_CURRENCY=usd
CASHIER_LOGGER=stack

DISCORD_URL=http://127.0.0.1:8000/discord-redirect