@font-face {
	font-family: "NovelSansPro_Bold";
	src: url("/assets/font/NovelSansPro_Bold.otf");
}


/* GLOBAL STYLES
  -------------------------------------------------- */


/* Padding below the footer and lighter body text */

body {
	/* padding-top: 3rem; */
	/* padding-bottom: 3rem; */
	color: #5a5a5a;
	font-family: 'NovelSansPro_Bold', sans-serif;
	letter-spacing: 1.2px;
	margin-bottom: 60px;
}


/* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */


/* Carousel base class */

.carousel {
	margin-bottom: 4rem;
}


/* Since positioning the image, we need to help out the caption */

.carousel-caption {
	bottom: 3rem;
	z-index: 10;
}


/* Declare heights because of positioning of img element */

.carousel-item {
	height: 32rem;
	background-color: #777;
}

.carousel-item>img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 32rem;
}


/* MARKETING CONTENT
    -------------------------------------------------- */


/* Center align the text within the three columns below the carousel */

.marketing .col-lg-4 {
	margin-bottom: 1.5rem;
	text-align: center;
}

.marketing h2 {
	font-weight: 400;
}

.marketing .col-lg-4 p {
	margin-right: .75rem;
	margin-left: .75rem;
}


/* Featurettes
    ------------------------- */

.featurette-divider {
	margin: 5rem 0;
	/* Space out the Bootstrap <hr> more */
}


/* Thin out the marketing headings */

.featurette-heading {
	font-weight: 300;
	line-height: 1;
	letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
    -------------------------------------------------- */

@media (min-width: 40em) {
	/* Bump up size of carousel content */
	.carousel-caption p {
		margin-bottom: 1.25rem;
		font-size: 1.25rem;
		line-height: 1.4;
	}
	.featurette-heading {
		font-size: 50px;
	}
}

@media (min-width: 62em) {
	.featurette-heading {
		margin-top: 7rem;
	}
}

html {
	font-size: 14px;
	position: relative;
	min-height: 100%;
}

@media (min-width: 768px) {
	html {
		font-size: 16px;
		position: relative;
		min-height: 100%;
	}
}

.container {
	max-width: 960px;
}

.pricing-header {
	max-width: 700px;
}

.card-deck .card {
	min-width: 220px;
}

.border-top {
	border-top: 1px solid #e5e5e5;
}

.border-bottom {
	border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
	box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.no-bt-margin {
	margin-bottom: 0px !important;
}

.join_now {
	/* margin-top: 3em; */
}

.btn {
	background-color: #dcb947;
	border-color: #dcb947;
	color: #fff;
}


/* .btn:hover {
    background: #009fff;
    border-color: #009fff;
  } */

.text-dark:hover {
	color: #009fff !IMPORTANT;
	text-decoration: none;
}


/* ul.list-unstyled.mt-3.mb-4 {
    height: 17em;
  } */

span.secondary-text {
	color: #007bff;
}

h1.display-4.primary-text {
	color: #dcb947;
}

.secondary-background {
	background-color: #007bff;
}

.red-background {
	background-color: red;
}

.refer-code-field {
	text-align: center;
	padding: 15px 10px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	/* Set the fixed height of the footer here */
	/* line-height: 60px;  Vertically center the text there */
	border-top: 1px solid #ececec;
	margin-bottom: 1rem;
}

.container.wrapper {
	margin-bottom: 10em;
}

.title-anchor:hover {
	text-decoration: none;
}

.pricing_list_li li {
	text-align: initial;
	font-size: 14px;
	line-height: 2;
}

.pricing_list_li {
	list-style: inside;
	height: 65%;
}

.footer p:first-child {
	margin-top: 1em;
	margin-bottom: 0px;
}

.form-signin {
	width: 100%;
	/* max-width: 330px; */
	padding: 15px;
	margin: 0 auto;
}

.form-signin .checkbox {
	font-weight: 400;
}

.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
	margin-bottom: 3%;
}

.form-signin .form-control:focus {
	z-index: 2;
}

h1,
label,
span.text-muted,
h4,
nav.my-2.my-md-0.mr-md-3 a  {
	text-transform: uppercase;
}

.home-title {
  text-transform: capitalize;
  font-size: 5em;
}

form.form-signin.auth-form {
	width: 50%;
}

.pricing-button{
  margin-bottom: 15%;
}

.container.wrapper.disclaimer-section p {
  text-align: justify;
}

.container.wrapper.disclaimer-section ul {
  list-style: auto;
  line-height: 30px;
}

h4.display-4.limitaion-text {
    text-align: center;
    margin-bottom: 3%;
}

.limitaion-description p {
    font-size: 15px;
    letter-spacing: 2px;
    /* line-height: 21px; */
}

button.navbar-toggler {
    border: 2px solid #ececec;
}


/*Responsive Side Bar In Mobile View*/
.btn-close{
    border: none;
}
.offcanvas-header {
    display: none;
}

.screen-darken {
    height: 100%;
    width: 0%;
    z-index: 30;
    position: fixed;
    top: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s linear, visibility 0.2s, width 2s ease-in;
}

.screen-darken.active {
    z-index: 10;
    transition: opacity .3s ease, width 0s;
    opacity: 1;
    width: 100%;
    visibility: visible;
}

/* ============ mobile view ============ */
@media all and (max-width: 991px) {

    .offcanvas-header {
        display: block;
    }

    .font-weight-normal{

    }

    .mobile-offcanvas {
        visibility: hidden;
        transform: translateX(-100%);
        border-radius: 0;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 1200;
        width: 80%;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: visibility .3s ease-in-out, transform .3s ease-in-out;
        background-color: #eaeaea;
    }

    .mobile-offcanvas.show {
        visibility: visible;
        transform: translateX(0);
    }

    .mobile-offcanvas .container, .mobile-offcanvas .container-fluid {
        display: block;
    }

}

.mobile_support_btn{
    display : none;
}

@media (max-width: 768px){
h5.my-0.mr-md-auto.font-weight-normal.row {
    width: 100%;
}

h5.my-0.mr-md-auto.font-weight-normal.row a {
    margin-left: 10%;
}

.support_btn {
    /* display : none; */
    margin-top: 10%;
}

.carousel-caption.text-left h1 {
    font-size: 2em;
}

a.btn.btn-lg.btn-primary {
    padding: 10px;
    font-size: 1em;
}
.auth-header-btn{
    display : none;
}

.mobile_support_btn{
    display : block;
    margin-top: 20%;
}

}
img.blog-detail-image {
    width: 100%;
    margin-bottom: 5%;
}
img.header-logo {
    width: 100px;
}
img.main-logo {
    margin-bottom: 3%;
}

.review-img {
    width: 100px;
    border-radius: 50px;
    height: 100px;
}